<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f518cb824b74429a7b1d1bcd829b627" Name="Diagram1">
        <EntityTypeShape EntityType="CorrMgrModel.Comment" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrMgrModel.Game" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrMgrModel.Ply" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrMgrModel.Tag" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrMgrModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CorrMgrModel.Variation" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CorrMgrModel.FK_Comments_Plies" ManuallyRouted="false" />
        <AssociationConnector Association="CorrMgrModel.FK_Games_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CorrMgrModel.FK_Plies_Games" ManuallyRouted="false" />
        <AssociationConnector Association="CorrMgrModel.FK_Tags_Games" ManuallyRouted="false" />
        <AssociationConnector Association="CorrMgrModel.FK_Plies_Variations" ManuallyRouted="false" />
        <AssociationConnector Association="CorrMgrModel.FK_Variations_Plies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CorrMgrModel.sysdiagram" Width="1.5" PointX="3.6784385087333797" PointY="6.7047308118570275" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>